.worklist .switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 22px;
}

.worklist .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.worklist .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.worklist .slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.worklist input:checked + .slider {
  background-color: #2196f3;
}

.worklist input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

.worklist input:checked + .slider:before {
  -webkit-transform: translateX(17px);
  -ms-transform: translateX(17px);
  transform: translateX(17px);
}

/* Rounded sliders */
.worklist .slider.round {
  border-radius: 34px;
}

.worklist .slider.round:before {
  border-radius: 50%;
}

.worklist-menu:after {
  content: "";
  display: block;
  height: 15px;
  width: 100%;
}

.worklist .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  /* margin: auto; */
  /* text-align: center; */
  font-family: arial;
}

.worklist .price {
  color: grey;
  font-size: 22px;
}
.worklist .max-width-container {
  padding-top: 0;
  padding-bottom: 0;
}
.worklist .card button {
  border: none;
  outline: 0;
  /* padding: 12px; */
  color: white;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.worklist .card button:hover {
  opacity: 0.7;
}

@media only screen and (max-width: 992px) {
  .worklist-container-item {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media only screen and (max-width: 768px) {
  .worklist-container-item {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
